package homeWork;

public class HomeWork_Lessons1 {
    //ПОРЯДОК ВЫПОЛНЕНИЯ ПРОГРАММЫ
    // Создаём файл с расширением ".java" -> в нем пишем наш код -> компилируем( с помощью JAVAC) ->
    // -> файл компилируется в БАЙТ КОД( у данного файла расширение ".class") ->
    // -> запускаем с помощью JVM(java virtual machine)

    // Код запускается на любом устройстве, на котором установлена JVM( под каждую ОС существует своя JVM) КРОСПЛАТФОРМЕННОСТЬ

    // ЧТО ТАКОЕ JDK
        /*
                                                   JDK
                             |                      |                   |
                           JRE                    JAVAC               Набор стандартных библиотек,классов,
                       |         |                                      документация, различные утилиты
                       JVM     Набор
                               стандартных
                               библиотек
         */
    // JDK - комплект разработчика на языке java
    // JRE(Java Runtime Environment) - среда выполнения java приложения

        /*
        Исторически, вы загружали только JRE, если вас интересовали только программы Java. JRE включает,
        помимо прочего, виртуальную машину Java (JVM) и инструмент командной строки «java».

        Для разработки новых программ на Java вам нужно было загрузить JDK. JDK включает в себя все, что есть в JRE,
        а также компилятор javac и несколько других инструментов, таких как javadoc (генератор документации Java) и
        jdb (отладчик Java).

        Теперь, почему я говорю в прошедшем времени?

        Вплоть до Java 8 веб-сайт Oracle предлагал JRE и JDK в качестве отдельных загрузок,
        хотя JDK также всегда включал JRE в отдельной папке. В Java 9 это различие практически исчезло,
        и вы всегда загружаете JDK. Структура каталогов JDK также изменилась,
        так как в ней больше не было явной папки JRE.


         */
}
